export const en = {
  "options": {
    "title": "Ambient light for YouTube\u2122 settings",
    "header": "Ambient light for YouTube\u2122",
    "settingsMoved": "The settings are accessible from video player:",
    "noSettingsTitle": "I see no settings button",
    "noSettingsText": "Please refresh the webpage in the browser.",
    "noSettingsReport1": "If after the refresh the settings button is still not shown you can open your browser's console (Press F12) to search for any errors or warnings and report those by:",
    "createIssue": "creating an issue",
    "or": "or",
    "feedbackForm": "filling out the feedback form",
    "fixPerformanceTitle": "Fix performance issues",
    "fixPerformanceText": "Follow the troubleshoot guide to resolve performance issue",
    "supportMeTitle": "Support me",
    "supportMeAlt": "Support me via a donation",
    "languageTitle": "Language (i18n)",
    "selectLanguageLabel": "Extension Language:",
    "importExportTitle": "Import / Export settings",
    "fileStorage": "File storage",
    "exportToFile": "Export to file",
    "importFromFile": "Import from file",
    "cloudStorage": "Cloud storage (Your browser account)",
    "exportToCloud": "Export to cloud",
    "importFromCloud": "Import from cloud",
    "crashTitle": "Crash reports & Privacy",
    "crashText": "A crash report contains only anonymous data and will be deleted after 30 days. However, anonymous data is still your data. That's why you can control what it contains via the settings below.",
    "crashAllowedTitle": "A crash report is allowed to contain:",
    "videoOption": "The url and video ID being watched at the time of the crash",
    "technicalOption": "Anonymous technical data",
    "browserVersion": "Browser version",
    "osVersion": "Operating system version",
    "displayCapabilities": "Display capabilities",
    "playerState": "Videoplayer state (Does not contain the video id or title)",
    "layoutState": "YouTube layout state (Does not contain your YouTube account data)",
    "crashOption": "Ambient light state and error information",
    "noReportsWarning": "No crash reports will be sent when all checkboxes are unchecked.",
    "privacyPolicy": "Our privacy policy",
    "synchronizationWarning": "Unable to synchronize any crash option changes to youtube pages that are already open. Make sure to refresh any open youtube pages after you've changed an option.",
    "crashReportAlert": "Crash reports options changed to many times. Please wait a few seconds.",
    "noSettingsToImport": "No settings found to import",
    "importedSuccess": "Imported {count} settings from {storage}.\n(Refresh any open YouTube browser tabs to use the new settings.)",
    "viewImported": "View imported settings (Click to view)\nNote: The blur setting is internally converted to blur2\n\n",
    "failedToImport": "Failed to import settings:\n",
    "nothingToExport": "Nothing to export. All settings still have their default values.",
    "exportedSuccess": "Exported {count} settings to {storage}",
    "viewExported": "View exported settings (Click to view)\n\n",
    "failedToExport": "Failed to export settings:\n",
    "exportFileTooltip": "If the automatic download was blocked:\n1. Right click on this link \n2. Click on 'Save link as...'",
    "lastCloudExport": "Last cloud storage export was on: {date} at {time}"
  },
  "settings": {
    "troubleshoot": "Troubleshoot performance problems",
    "giveFeedback": "Give feedback or a rating",
    "supportDonation": "Support me via a donation",
    "resetSettings": "Reset all settings",
    "resetConfirm": "Are you sure you want to reset ALL the settings and reload the watch page?",
    "importTooltip": "How to export or import settings:\n1. Click on the extension icon to open the option.\n2. Scroll down to 'Import / Export settings'",
    "hotkeyTooltip": "Click here and press a key to change the hotkey\n(Or press the escape key to disable this hotkey)",
    "unavailable": "This setting is unavailable",
    "rightClickReset": "Right click to reset",
    "updatesNotice": "Ambient light has been updated with new settings\nClick to see what's new",
    "loadingPaused": "Ambient light loading is paused.",
    "waitingVideoPage": "Waiting for the video and page to be loaded first...",
    "loadingFailed": "Ambient light failed to load:\n",
    "settingsTooltip": "Ambient light settings",
    "controlledBy": "Controlled by the '{label}' setting.\nManually adjusting this setting will turn off '{label}'",
    "staticImageNotice02": "Detected a still image as video\nThe framerate has been limited to: 0.2 fps\n\nLimited by the advanced setting:\nQuality > Save energy on static videos",
    "staticImageNotice1": "Detected only small movements in the video\nThe framerate has been limited to: 1 fps\n\nLimited by the advanced setting:\nQuality > Save energy on static videos",
    "webGLDisabledNotice": "You have disabled WebGL in your browser.",
    "webGLFailedAt": "Failed to load at {time} {date}\n\nCheck the Hardware acceleration and WebGL settings in your browser or click on the link 'troubleshoot performance problems' at the top of this menu to troubleshoot this problem.\n\nNote: You can re-enable this setting to try it again.",
    "sections": {
      "sectionSettingsCollapsed": "Settings",
      "sectionStatsCollapsed": "Stats",
      "sectionQualityPerformanceCollapsed": "Quality",
      "sectionOtherPageHeaderCollapsed": "Page header",
      "sectionOtherPageContentCollapsed": "Page content",
      "sectionVideoResizingCollapsed": "Video",
      "sectionHorizontalBarsCollapsed": "Remove black & colored bars",
      "sectionImageAdjustmentCollapsed": "Filters",
      "sectionHdrImageAdjustmentCollapsed": "HDR Filters",
      "sectionDirectionsCollapsed": "Directions",
      "sectionAmbientlightCollapsed": "Ambient light",
      "sectionViewsCollapsed": "View modes",
      "sectionGeneralCollapsed": "General"
    },
    "labels": {
      "i18n": "Language (i18n)",
      "advancedSettings": "Advanced",
      "showFPS": "Framerates",
      "showFrametimes": "Frametimes graph",
      "showResolutions": "Resolutions & drawtimes",
      "showBarDetectionStats": "Bar detection",
      "webGL": "WebGL renderer (uses less power)",
      "resolution": "Resolution",
      "framerateLimit": "Limit framerate (per second)",
      "frameSync": "Synchronization",
      "energySaver": "Save energy on static videos",
      "prioritizePageLoadSpeed": "Prioritize page load speed",
      "layoutPerformanceImprovements": "YouTube responsiveness fixes",
      "debandingBlendMode": "Optimize debanding for",
      "headerShadowSize": "Shadows size",
      "headerShadowOpacity": "Shadows opacity",
      "headerImagesOpacity": "Images opacity",
      "headerFillOpacity": "Background opacity",
      "surroundingContentShadowSize": "Shadows size",
      "surroundingContentShadowOpacity": "Shadows opacity",
      "surroundingContentTextAndBtnOnly": "Shadows on texts and buttons only",
      "surroundingContentImagesOpacity": "Images opacity",
      "surroundingContentFillOpacity": "Buttons & boxes background opacity",
      "pageBackgroundGreyness": "Background greyness",
      "immersiveTheaterView": "Hide everything in theater mode",
      "relatedScrollbar": "Related videos as scrollable list",
      "hideScrollbar": "Hide scrollbar",
      "videoScale.SMALL": "Size (in small view)",
      "videoScale.THEATER": "Size (in theater view)",
      "videoScale.FULLSCREEN": "Size (in fullscreen)",
      "videoShadowSize": "Shadow size",
      "videoShadowOpacity": "Shadow opacity",
      "videoDebandingStrength": "Debanding (noise)",
      "videoOverlayEnabled": "Sync video with ambient light",
      "videoOverlaySyncThreshold": "Sync video disable threshold",
      "chromiumBugVideoJitterWorkaround": "Video jitter workaround",
      "chromiumDirectVideoOverlayWorkaround": "Video artifacts workaround",
      "detectHorizontalBarSizeEnabled": "Remove black bars",
      "detectVerticalBarSizeEnabled": "Remove black sidebars",
      "detectColoredHorizontalBarSizeEnabled": "Detection: Remove colored bars",
      "detectHorizontalBarSizeOffsetPercentage": "Detection: Offset",
      "barSizeDetectionAverageHistorySize": "Detection: Frames average",
      "barSizeDetectionAllowedElementsPercentage": "Detection: Certainty threshold",
      "barSizeDetectionAllowedUnevenBarsPercentage": "Detection: Uneven threshold",
      "horizontalBarsClipPercentage": "Bar size",
      "verticalBarsClipPercentage": "Sidebars size",
      "horizontalBarsClipPercentageReset": "Reset bars next video",
      "detectVideoFillScaleEnabled": "Fill video to removed bars",
      "brightness": "Brightness",
      "contrast": "Contrast",
      "vibrance": "Colors",
      "saturation": "Saturation",
      "hdrBrightness": "Brightness",
      "hdrContrast": "Contrast",
      "hdrSaturation": "Saturation",
      "directionTopEnabled": "Top",
      "directionRightEnabled": "Right",
      "directionBottomEnabled": "Bottom",
      "directionLeftEnabled": "Left",
      "blur2": "Blur",
      "edge": "Edge size",
      "spread": "Spread",
      "spreadFadeStart": "Spread fade start",
      "spreadFadeCurve": "Spread fade curve",
      "debandingStrength": "Debanding (noise)",
      "frameFading": "Fade in duration",
      "flickerReduction": "Flicker reduction",
      "frameBlending": "Smooth motion (frame blending)",
      "frameBlendingSmoothness": "Smooth motion strength",
      "fixedPosition": "Fixed position",
      "enableInViews": "Enable in layouts",
      "enableInPictureInPicture": "Picture in picture",
      "enableInEmbed": "Embedded videos",
      "enableInVRVideos": "VR/360 videos",
      "theme": "Appearance (theme)",
      "enabled": "Enabled"
    },
    "descriptions": {
      "showFrametimes": "Uses: CPU power",
      "webGL": "Changing this reloads the webpage",
      "prioritizePageLoadSpeed": "Loads the ambient light after the page has loaded",
      "layoutPerformanceImprovements": "Improves the responsiveness of the webpage",
      "headerFillOpacity": "Only applies when scrolled down",
      "surroundingContentTextAndBtnOnly": "Decreases scrolling & video stutter",
      "videoDebandingStrength": "Click for more information about debanding",
      "videoOverlaySyncThreshold": "Disable when dropping % of frames",
      "chromiumBugVideoJitterWorkaround": "Uses: CPU & GPU power",
      "chromiumDirectVideoOverlayWorkaround": "This workaround must be disabled for NVidia RTX VSR",
      "detectHorizontalBarSizeEnabled": "Uses: CPU power",
      "detectVerticalBarSizeEnabled": "Uses: CPU power",
      "blur2": "Uses: GPU memory",
      "edge": "To better see what changes: Turn the blur to 0%",
      "spread": "Uses: GPU power",
      "spreadFadeCurve": "To better see what changes: Turn the blur to 0%",
      "frameFading": "Uses: GPU memory",
      "frameBlending": "Uses: GPU power. Also works with 'Sync video'",
      "relatedScrollbar": "Also improves scrolling through comments",
      "fixedPosition": "Ignores the scroll position of the page"
    },
    "questions": {
      "showFrametimes": "The measured display framerate is not a reflection of real performance because measurement consumes extra CPU.",
      "frameSync": "How much energy will be spent on synchronising ambient light frames with video frames.",
      "energySaver": "Limits the framerate on videos with an almost static image.",
      "layoutPerformanceImprovements": "Performance improvements across watch page elements.",
      "debandingBlendMode": "The normal blend mode helps fix banding; OLEDs benefit from overlay mode to retain pure blacks.",
      "videoOverlayEnabled": "Delays video frames according to ambient light times.",
      "chromiumBugVideoJitterWorkaround": "Workaround for video jitter on high refreshrate displays in Chromium.",
      "chromiumDirectVideoOverlayWorkaround": "Workaround for hardware accelerated overlay artifacts.",
      "barSizeDetectionAverageHistorySize": "Number of video frames used to detect average bar size.",
      "barSizeDetectionAllowedElementsPercentage": "Certainty threshold for bar detection.",
      "barSizeDetectionAllowedUnevenBarsPercentage": "Uneven bar tolerance threshold.",
      "debandingStrength": "Information about dithering and noise reduction.",
      "flickerReduction": "Reduces flickering by limiting brightness change speed.",
      "frameBlending": "Information about smooth motion and frame blending."
    },
    "snaps": {
      "decoded": "Decoded",
      "display": "Display",
      "video": "Video",
      "lcd": "LCD (normal)",
      "oled": "OLED (overlay)",
      "light": "Light",
      "default": "Default",
      "dark": "Dark",
      "all": "All",
      "small": "Small",
      "smallAndTheater": "Small & Theater",
      "theater": "Theater",
      "theaterAndFullscreen": "Theater & Fullscreen",
      "fullscreen": "Fullscreen",
      "es": "Espa\u00f1ol",
      "en": "English"
    }
  }
};
