export const en = {
  "options": {
    "title": "Ambient light for YouTube™ settings",
    "header": "Ambient light for YouTube™",
    "settingsMoved": "The settings are accessible from video player:",
    "noSettingsTitle": "I see no settings button",
    "noSettingsText": "Please refresh the webpage in the browser.",
    "noSettingsReport1": "If after the refresh the settings button is still not shown you can open your browser's console (Press F12) to search for any errors or warnings and report those by:",
    "createIssue": "creating an issue",
    "or": "or",
    "feedbackForm": "filling out the feedback form",
    "fixPerformanceTitle": "Fix performance issues",
    "fixPerformanceText": "Follow the troubleshoot guide to resolve performance issue",
    "supportMeTitle": "Support me",
    "supportMeAlt": "Support me via a donation",
    "languageTitle": "Language (i18n)",
    "selectLanguageLabel": "Extension Language:",
    "importExportTitle": "Import / Export settings",
    "fileStorage": "File storage",
    "exportToFile": "Export to file",
    "importFromFile": "Import from file",
    "cloudStorage": "Cloud storage (Your browser account)",
    "exportToCloud": "Export to cloud",
    "importFromCloud": "Import from cloud",
    "crashTitle": "Crash reports & Privacy",
    "crashText": "A crash report contains only anonymous data and will be deleted after 30 days. However, anonymous data is still your data. That's why you can control what it contains via the settings below.",
    "crashAllowedTitle": "A crash report is allowed to contain:",
    "videoOption": "The url and video ID being watched at the time of the crash",
    "technicalOption": "Anonymous technical data",
    "browserVersion": "Browser version",
    "osVersion": "Operating system version",
    "displayCapabilities": "Display capabilities",
    "playerState": "Videoplayer state (Does not contain the video id or title)",
    "layoutState": "YouTube layout state (Does not contain your YouTube account data)",
    "crashOption": "Ambient light state and error information",
    "noReportsWarning": "No crash reports will be sent when all checkboxes are unchecked.",
    "privacyPolicy": "Our privacy policy"
  },
  "settings": {
    "troubleshoot": "Troubleshoot performance problems",
    "giveFeedback": "Give feedback or a rating",
    "supportDonation": "Support me via a donation",
    "resetSettings": "Reset all settings",
    "sections": {
      "sectionSettingsCollapsed": "Settings",
      "sectionStatsCollapsed": "Stats",
      "sectionQualityPerformanceCollapsed": "Quality",
      "sectionOtherPageHeaderCollapsed": "Page header",
      "sectionOtherPageContentCollapsed": "Page content",
      "sectionVideoResizingCollapsed": "Video",
      "sectionHorizontalBarsCollapsed": "Remove black & colored bars",
      "sectionImageAdjustmentCollapsed": "Filters",
      "sectionHdrImageAdjustmentCollapsed": "HDR Filters",
      "sectionDirectionsCollapsed": "Directions",
      "sectionAmbientlightCollapsed": "Ambient light",
      "sectionViewsCollapsed": "View modes",
      "sectionGeneralCollapsed": "General"
    },
    "labels": {
      "i18n": "Language (i18n)",
      "advancedSettings": "Advanced",
      "showFPS": "Framerates",
      "showFrametimes": "Frametimes graph",
      "showResolutions": "Resolutions & drawtimes",
      "showBarDetectionStats": "Bar detection",
      "webGL": "WebGL renderer (uses less power)",
      "resolution": "Resolution",
      "framerateLimit": "Limit framerate (per second)",
      "frameSync": "Synchronization",
      "energySaver": "Save energy on static videos",
      "prioritizePageLoadSpeed": "Prioritize page load speed",
      "layoutPerformanceImprovements": "YouTube responsiveness fixes",
      "debandingBlendMode": "Optimize debanding for",
      "headerShadowSize": "Shadows size",
      "headerShadowOpacity": "Shadows opacity",
      "headerImagesOpacity": "Images opacity",
      "headerFillOpacity": "Background opacity",
      "surroundingContentShadowSize": "Shadows size",
      "surroundingContentShadowOpacity": "Shadows opacity",
      "surroundingContentTextAndBtnOnly": "Shadows on texts and buttons only",
      "surroundingContentImagesOpacity": "Images opacity",
      "surroundingContentFillOpacity": "Buttons & boxes background opacity",
      "pageBackgroundGreyness": "Background greyness",
      "immersiveTheaterView": "Hide everything in theater mode",
      "relatedScrollbar": "Related videos as scrollable list",
      "hideScrollbar": "Hide scrollbar",
      "videoScale.SMALL": "Size (in small view)",
      "videoScale.THEATER": "Size (in theater view)",
      "videoScale.FULLSCREEN": "Size (in fullscreen)",
      "videoShadowSize": "Shadow size",
      "videoShadowOpacity": "Shadow opacity",
      "videoDebandingStrength": "Debanding (noise)",
      "videoOverlayEnabled": "Sync video with ambient light",
      "videoOverlaySyncThreshold": "Sync video disable threshold",
      "chromiumBugVideoJitterWorkaround": "Video jitter workaround",
      "chromiumDirectVideoOverlayWorkaround": "Video artifacts workaround",
      "detectHorizontalBarSizeEnabled": "Remove black bars",
      "detectVerticalBarSizeEnabled": "Remove black sidebars",
      "detectColoredHorizontalBarSizeEnabled": "Detection: Remove colored bars",
      "detectHorizontalBarSizeOffsetPercentage": "Detection: Offset",
      "barSizeDetectionAverageHistorySize": "Detection: Frames average",
      "barSizeDetectionAllowedElementsPercentage": "Detection: Certainty threshold",
      "barSizeDetectionAllowedUnevenBarsPercentage": "Detection: Uneven threshold",
      "horizontalBarsClipPercentage": "Bar size",
      "verticalBarsClipPercentage": "Sidebars size",
      "horizontalBarsClipPercentageReset": "Reset bars next video",
      "detectVideoFillScaleEnabled": "Fill video to removed bars",
      "brightness": "Brightness",
      "contrast": "Contrast",
      "vibrance": "Colors",
      "saturation": "Saturation",
      "hdrBrightness": "Brightness",
      "hdrContrast": "Contrast",
      "hdrSaturation": "Saturation",
      "directionTopEnabled": "Top",
      "directionRightEnabled": "Right",
      "directionBottomEnabled": "Bottom",
      "directionLeftEnabled": "Left",
      "blur2": "Blur",
      "edge": "Edge size",
      "spread": "Spread",
      "spreadFadeStart": "Spread fade start",
      "spreadFadeCurve": "Spread fade curve",
      "debandingStrength": "Debanding (noise)",
      "frameFading": "Fade in duration",
      "flickerReduction": "Flicker reduction",
      "frameBlending": "Smooth motion (frame blending)",
      "frameBlendingSmoothness": "Smooth motion strength",
      "fixedPosition": "Fixed position",
      "enableInViews": "Enable in layouts",
      "enableInPictureInPicture": "Picture in picture",
      "enableInEmbed": "Embedded videos",
      "enableInVRVideos": "VR/360 videos",
      "theme": "Appearance (theme)",
      "enabled": "Enabled"
    },
    "snaps": {
      "decoded": "Decoded",
      "display": "Display",
      "video": "Video",
      "lcd": "LCD (normal)",
      "oled": "OLED (overlay)",
      "light": "Light",
      "default": "Default",
      "dark": "Dark",
      "all": "All",
      "small": "Small",
      "smallAndTheater": "Small & Theater",
      "theater": "Theater",
      "theaterAndFullscreen": "Theater & Fullscreen",
      "fullscreen": "Fullscreen",
      "es": "Español",
      "en": "English"
    }
  }
};
