export const es = {
  "options": {
    "title": "Ajustes de Luz ambiental para YouTube™",
    "header": "Luz ambiental para YouTube™",
    "settingsMoved": "Los ajustes son accesibles desde el reproductor de vídeo:",
    "noSettingsTitle": "No veo el botón de ajustes",
    "noSettingsText": "Por favor, recarga la página web en el navegador.",
    "noSettingsReport1": "Si tras recargar el botón de ajustes sigue sin aparecer, puedes abrir la consola del navegador (Pulsa F12) para buscar errores o advertencias y reportarlos:",
    "createIssue": "creando una incidencia",
    "or": "o",
    "feedbackForm": "rellenando el formulario de comentarios",
    "fixPerformanceTitle": "Solucionar problemas de rendimiento",
    "fixPerformanceText": "Sigue la guía de solución de problemas para resolver los problemas de rendimiento",
    "supportMeTitle": "Apóyame",
    "supportMeAlt": "Apóyame con una donación",
    "languageTitle": "Idioma (i18n)",
    "selectLanguageLabel": "Idioma de la extensión:",
    "importExportTitle": "Importar / Exportar ajustes",
    "fileStorage": "Almacenamiento en archivo",
    "exportToFile": "Exportar a archivo",
    "importFromFile": "Importar desde archivo",
    "cloudStorage": "Almacenamiento en la nube (Tu cuenta de navegador)",
    "exportToCloud": "Exportar a la nube",
    "importFromCloud": "Importar de la nube",
    "crashTitle": "Informes de fallos y Privacidad",
    "crashText": "Un informe de fallos contiene únicamente datos anónimos y se eliminará tras 30 días. Sin embargo, los datos anónimos siguen siendo tus datos. Por eso puedes controlar qué contienen mediante los ajustes a continuación.",
    "crashAllowedTitle": "Un informe de fallos puede contener:",
    "videoOption": "La URL y el ID del vídeo que estabas viendo en el momento del fallo",
    "technicalOption": "Datos técnicos anónimos",
    "browserVersion": "Versión del navegador",
    "osVersion": "Versión del sistema operativo",
    "displayCapabilities": "Capacidades de la pantalla",
    "playerState": "Estado del reproductor de vídeo (No contiene ID ni título del vídeo)",
    "layoutState": "Estado del diseño de YouTube (No contiene datos de tu cuenta de YouTube)",
    "crashOption": "Estado de la luz ambiental e información del error",
    "noReportsWarning": "No se enviará ningún informe de fallos cuando todas las casillas estén desmarcadas.",
    "privacyPolicy": "Nuestra política de privacidad"
  },
  "settings": {
    "troubleshoot": "Solucionar problemas de rendimiento",
    "giveFeedback": "Dar opinión o valoración",
    "supportDonation": "Apóyame con una donación",
    "resetSettings": "Restablecer todos los ajustes",
    "sections": {
      "sectionSettingsCollapsed": "Ajustes",
      "sectionStatsCollapsed": "Estadísticas",
      "sectionQualityPerformanceCollapsed": "Calidad",
      "sectionOtherPageHeaderCollapsed": "Encabezado de página",
      "sectionOtherPageContentCollapsed": "Contenido de página",
      "sectionVideoResizingCollapsed": "Vídeo",
      "sectionHorizontalBarsCollapsed": "Eliminar barras negras y de color",
      "sectionImageAdjustmentCollapsed": "Filtros",
      "sectionHdrImageAdjustmentCollapsed": "Filtros HDR",
      "sectionDirectionsCollapsed": "Direcciones",
      "sectionAmbientlightCollapsed": "Luz ambiental",
      "sectionViewsCollapsed": "Modos de vista",
      "sectionGeneralCollapsed": "General"
    },
    "labels": {
      "i18n": "Idioma (i18n)",
      "advancedSettings": "Avanzado",
      "showFPS": "Tasa de fotogramas",
      "showFrametimes": "Gráfico de tiempo de fotogramas",
      "showResolutions": "Resoluciones y tiempos de dibujado",
      "showBarDetectionStats": "Detección de barras",
      "webGL": "Renderizador WebGL (usa menos energía)",
      "resolution": "Resolución",
      "framerateLimit": "Límite de fotogramas (por segundo)",
      "frameSync": "Sincronización",
      "energySaver": "Ahorrar energía en vídeos estáticos",
      "prioritizePageLoadSpeed": "Priorizar velocidad de carga de página",
      "layoutPerformanceImprovements": "Mejoras de fluidez en YouTube",
      "debandingBlendMode": "Optimizar debanding para",
      "headerShadowSize": "Tamaño de sombras",
      "headerShadowOpacity": "Opacidad de sombras",
      "headerImagesOpacity": "Opacidad de imágenes",
      "headerFillOpacity": "Opacidad del fondo",
      "surroundingContentShadowSize": "Tamaño de sombras",
      "surroundingContentShadowOpacity": "Opacidad de sombras",
      "surroundingContentTextAndBtnOnly": "Sombras solo en textos y botones",
      "surroundingContentImagesOpacity": "Opacidad de imágenes",
      "surroundingContentFillOpacity": "Opacidad de fondo de botones y cajas",
      "pageBackgroundGreyness": "Gris del fondo",
      "immersiveTheaterView": "Ocultar todo en modo cine",
      "relatedScrollbar": "Vídeos relacionados en lista desplazable",
      "hideScrollbar": "Ocultar barra de desplazamiento",
      "videoScale.SMALL": "Tamaño (vista pequeña)",
      "videoScale.THEATER": "Tamaño (vista cine)",
      "videoScale.FULLSCREEN": "Tamaño (pantalla completa)",
      "videoShadowSize": "Tamaño de sombra",
      "videoShadowOpacity": "Opacidad de sombra",
      "videoDebandingStrength": "Debanding (ruido)",
      "videoOverlayEnabled": "Sincronizar vídeo con luz ambiental",
      "videoOverlaySyncThreshold": "Umbral de desactivación de sincronización",
      "chromiumBugVideoJitterWorkaround": "Corrección de parpadeo de vídeo",
      "chromiumDirectVideoOverlayWorkaround": "Corrección de artefactos de vídeo",
      "detectHorizontalBarSizeEnabled": "Eliminar barras negras",
      "detectVerticalBarSizeEnabled": "Eliminar barras laterales negras",
      "detectColoredHorizontalBarSizeEnabled": "Detección: Eliminar barras de color",
      "detectHorizontalBarSizeOffsetPercentage": "Detección: Desplazamiento",
      "barSizeDetectionAverageHistorySize": "Detección: Promedio de fotogramas",
      "barSizeDetectionAllowedElementsPercentage": "Detección: Umbral de certeza",
      "barSizeDetectionAllowedUnevenBarsPercentage": "Detección: Umbral de desigualdad",
      "horizontalBarsClipPercentage": "Tamaño de barra",
      "verticalBarsClipPercentage": "Tamaño de barras laterales",
      "horizontalBarsClipPercentageReset": "Reiniciar barras en el siguiente vídeo",
      "detectVideoFillScaleEnabled": "Ajustar vídeo a barras eliminadas",
      "brightness": "Brillo",
      "contrast": "Contraste",
      "vibrance": "Colores",
      "saturation": "Saturación",
      "hdrBrightness": "Brillo",
      "hdrContrast": "Contraste",
      "hdrSaturation": "Saturación",
      "directionTopEnabled": "Arriba",
      "directionRightEnabled": "Derecha",
      "directionBottomEnabled": "Abajo",
      "directionLeftEnabled": "Izquierda",
      "blur2": "Desenfoque",
      "edge": "Tamaño de borde",
      "spread": "Extensión",
      "spreadFadeStart": "Inicio de desvanecimiento",
      "spreadFadeCurve": "Curva de desvanecimiento",
      "debandingStrength": "Debanding (ruido)",
      "frameFading": "Duración de desvanecimiento",
      "flickerReduction": "Reducción de parpadeo",
      "frameBlending": "Movimiento suave (frame blending)",
      "frameBlendingSmoothness": "Intensidad de movimiento suave",
      "fixedPosition": "Posición fija",
      "enableInViews": "Habilitar en diseños",
      "enableInPictureInPicture": "Imagen en imagen",
      "enableInEmbed": "Vídeos integrados",
      "enableInVRVideos": "Vídeos VR/360",
      "theme": "Apariencia (tema)",
      "enabled": "Activado"
    },
    "snaps": {
      "decoded": "Decodificado",
      "display": "Pantalla",
      "video": "Vídeo",
      "lcd": "LCD (normal)",
      "oled": "OLED (superposición)",
      "light": "Claro",
      "default": "Predeterminado",
      "dark": "Oscuro",
      "all": "Todos",
      "small": "Pequeño",
      "smallAndTheater": "Pequeño y Cine",
      "theater": "Cine",
      "theaterAndFullscreen": "Cine y Pantalla completa",
      "fullscreen": "Pantalla completa",
      "es": "Español",
      "en": "English"
    }
  }
};
